<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>汉中天台山</title>
		<link rel="stylesheet" href="css/style1.css" />
		<script type="text/javascript" src="js/Js1.js" ></script>
		<script type="text/javascript" src="js/Js2.js" ></script>
		<script type="text/javascript" src="js/jsonMove.js" ></script>
	</head>
	<body>
		<div id="play"class="play">
			<div class="div1"></div>
			<div class="div2">
				<div class="div2_1"></div>
				<p> 16~7℃</p>
			</div>
			
			<a href="index.html">返回首页</a>
			
			<div class="div3">
				<div class="div3_1">
					<span id="div3_1_1">
						汉中天台山
					</span>
					<a id="div3_1_2"href="index.html">
						详情
					</a>
				</div>
				<div class="div3_2">
					 陕西省汉中天台森林公园，是一九九二年批准在国有汉中市武乡林场基础上建立起来的，
					 距名城汉中工8公里。总经营面积3674公顷，辖天台山、哑姑山、太白、石堰四大景区，108处景点。
					  汉中天台森林公园地处秦岭中段南坡，北纬33‘12？――33‘18？，东径工06’59’――107‘07？，
					  属南北气候分界线，公园内森林植被繁茂，生态环境优美，地形地貌奇特，名胜古迹众多。
					  该区年平均气温10，1℃，降雨量913毫米，海拔640―2038米，森林覆盖率92。3％，
					  野生动植物分别为100和1300余种，景区内山势险峻、
					 沟谷纵横、泉潭密布、气象变化莫测，且有天然溶洞和第四纪冰川遗迹在现。&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				    &nbsp;&nbsp;&nbsp;&nbsp;
				</div>
			</div>
			
			
			<ol>
    	<li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li style="opacity: 0;">1</li>
   </ol>
    <ul>
    	<li><a href="javscript:;"><img src="img/25.jpg"/></a></li>
    	<li><a href="javscript:;"><img src="img/26.jpg"/></a></li>
    	<li><a href="javscript:;"><img src="img/27.jpg"/></a></li>
    	<li><a href="javscript:;"><img src="img/28.jpg"/></a></li>
    	<li><a href="javscript:;"><img src="img/29.jpg"/></a></li>
    	<li><a href="javscript:;"><img src="img/25.jpg"/></a></li>
    </ul>
			
			
		</div>
		<div class="footer">
			<div id="pn">
		<div id="art0">
		<p class="arttitle">汉中天台山</p>
		<p class="subtitle">作者|：来自计算机1402樊超 发表时间：2017.3.18</p>
		<p>&nbsp;&nbsp; 陕西省汉中天台森林公园，是一九九二年批准在国有汉中市武乡林场基础上建立起来的，
			距名城汉中工8公里。总经营面积3674公顷，辖天台山、哑姑山、太白、石堰四大景区，108处景点。
			 汉中天台森林公园地处秦岭中段南坡，北纬33‘12？――33‘18？，东径工06’59’――107‘07？，
			 属南北气候分界线，公园内森林植被繁茂，生态环境优美，地形地貌奇特，名胜古迹众多。
			 该区年平均气温10，1℃，降雨量913毫米，海拔640―2038米，森林覆盖率92。3％，
			 野生动植物分别为100和1300余种，景区内山势险峻、沟谷纵横、泉潭密布、气象变化莫测，
			 且有天然溶洞和第四纪冰川遗迹在现。</p>
<p>&nbsp;&nbsp; 天台山山势巍峨，山顶平坦如台，故曰天台。被誉为陕南第一名山，
	集“奇、险、古、秀”于一体，山势雄伟，陡峭险峻，层峦叠嶂，气势状观。有飞仙灵崖、梅花古碑、
	琴泉雅奏、避滩地穴、岱顶风光等著名的人文、自然景观，登主峰岱顶，北眺秦岭翠峰，南瞰汉中盆地，
	令人心旷神怡；有始建于唐、宋、兴盛于明、清的古建筑十余处，依山延续十余里，主要包括灵官殿、
	黄茂咀、南天门、药王楼、涌泉寺、斗母宫，方圆百里群众前来朝圣，常年香火不断。历代文人墨客，
	仙道真人，官宦士绅，在此曾留下众多的文化遗产。历来是汉中朝圣旅游之胜地...
	<a href="javascript:;"onclick="showdiv(this)">全文</a></p>
		<div class="content">
 <p>&nbsp;&nbsp;天台山山势巍峨，山顶平坦如台，故曰天台。被誉为陕南第一名山，
	集“奇、险、古、秀”于一体，山势雄伟，陡峭险峻，层峦叠嶂，气势状观。有飞仙灵崖、梅花古碑、
	琴泉雅奏、避滩地穴、岱顶风光等著名的人文、自然景观，登主峰岱顶，北眺秦岭翠峰，南瞰汉中盆地，
	令人心旷神怡；有始建于唐、宋、兴盛于明、清的古建筑十余处，依山延续十余里，主要包括灵官殿、
	黄茂咀、南天门、药王楼、涌泉寺、斗母宫，方圆百里群众前来朝圣，常年香火不断。历代文人墨客，
	仙道真人，官宦士绅，在此曾留下众多的文化遗产。历来是汉中朝圣旅游之胜地</p>
	<p>&nbsp;&nbsp;天台山的著名，在于它的独特景观，清人严如煜有诗“苍苍石峰立嵯峨，险道新盘上旧阿。
		地狭寺随峰石转，僧归身带野云多”。天台十八景声名显赫，为：诸葛故堡、石堰交流、呼吸奇泉、
		飞仙灵岩、太极神图、张拉塌洞、梅花古碑、晴天夜雨、早种晚收、蜡烛笔立、二仙围棋、银洞白光、
		琴泉雅奏、白云风洞、青龙昂首、避滩地穴、土孤堆峰、岱顶风光。这些景观天造地设，趣味横生，
		有的奇绝险峻，有的清雅平和，有的秀丽委婉，有的冷艳孤傲，每一处景观都附有一个神奇的传说，
		散发着迷人的魅力。
	</p>
 	<h1>景区美食</h1>
 	<p>
 <h3>汉中浆水面 </h3>
&nbsp;&nbsp;汉中的浆水面是红寺湖最具特色的美食，其味酸，辣，清香，别具一格，相传该名是由汉高祖刘邦与臣相萧何在此吃面时所起。它一直是汉中人民喜爱的面食，浆水菜的菜以芥菜(花辣菜)为佳，白菜，芹菜也可。制作时，将菜洗净，在沸水中煮烫至蔫，取出放入瓦盆罐中，加入面汤，一至二日待菜色变为金黄即可，再用食油，精盐，加蒜苗炒熟，配以蒜花，姜末，花椒粉等佐料调好的豆腐丁，烩入炒熟的浆水菜作为潲子。浆水面条要用人工擀制，使之叶宽，条长，片薄。将煮熟的面条入碗，调上浆水菜的潲子，浇上辣椒红油，浆水面即成。它看上去红白黄相间，入口酸辣清香，回味无穷，并具有开胃之功效，是汉中的名小吃。
<h3>牛肉干</h3>
&nbsp;&nbsp;西乡牛肉干是汉中市红寺湖传统名贵的清真风味食品。它已有数百年的历史。早在140多年前，就由西乡回民寺院阿訇自制自食，后屡经不断改进加工技术，提高工艺，遂成为地方名产，并流传民间至今。西乡牛肉干的特点是：颜色红润鲜嫩，呈红褐色或咖啡色，精肉呈桃红色，切面带光泽，香味芬芳，瘦而不柴，酥而不绵，咸淡适中，余味悠长，风味独特，营养丰富，久贮不坏。其含蛋白质高达65%～87%以上。为高蛋白低脂肪食品。能补脾益气，益五脏，养精血，强筋骨，素有“牛肉补气，功同黄芪”之说，具有一定的食疗作用。西乡牛肉干自古誉满三秦，是酒宴、款待宾客和旅游的方便佳肴，又是馈赠亲友的珍品。1981年以来，连续被评为陕西省优质食品。1983年中商部食品评比中，总分超过部颁标准。
<h3>菜豆腐</h3>
&nbsp;&nbsp;食菜豆腐是汉中市红寺湖很出名的小吃。菜豆腐若作一通俗解释，当是未完全成形的豆腐拌以大米制作的一种稀饭。这自然说得不确切，但仿佛似之。在汉中各县多次吃过菜豆腐，感觉不错。清淡可口，富于营养。
 	</p>
		<div class="btm">
		<a href="#header" class="btn"onclick="hidediv(this)">收起全文</a>
		</div>
		</div>
		</div>
		</div>
		</div>
	
		
	</body>
</html>
